
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=Pallavi@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
server.port=8085

